{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset204 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13980\viewh22300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Salpingidae\

\b0 \
\
\pard\pardeftab720

\f1\fs28 \cf0 \'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/2ed42dac-b043-4737-94b1-a45230186512"}}{\fldrslt 
\i Aglenus brunneus }}(Gyllenhal, 1813) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/d0d3be8a-1503-4ba9-ad71-428ccda90c45"}}{\fldrslt 
\i Lissodema cursor }}(Gyllenhal, 1813) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/8cf9a900-c4ad-455e-a200-6752b67d0f55"}}{\fldrslt 
\i Lissodema denticolle }}(Gyllenhal, 1813) vasstandad tr\uc0\u228 dbasbagge \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/4f8bd2e8-1b69-49f3-97d9-da568f3ca9cd"}}{\fldrslt 
\i Rabocerus gabrieli }}(Gerhardt, 1901) altr\uc0\u228 dbasbagge \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/02a5b44e-1d4b-4249-a22a-9cbe03cdab0d"}}{\fldrslt 
\i Rabocerus foveolatus }}(Ljungh, 1823) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/5128e6ee-a333-49db-bf40-93bee69943dd"}}{\fldrslt 
\i Sphaeriestes reyi }}(Abeille de Perrin, 1874) brun tr\uc0\u228 dbasbagge \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/1c03a830-1fe5-4369-8718-3d2b0d7a9d3b"}}{\fldrslt 
\i Sphaeriestes stockmanni }}(Bistr\uc0\u246 m, 1977) kolsvart tr\u228 dbasbagge \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/cd84501c-1ae1-4d0b-8e1a-f6eb2434f8d0"}}{\fldrslt 
\i Sphaeriestes bimaculatus }}(Gyllenhal, 1810) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/1bada9f4-5515-4292-af1b-5bca4bdc8104"}}{\fldrslt 
\i Sphaeriestes castaneus }}(Panzer, 1796) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/7203700f-3783-4141-be0c-8e9d628aba7f"}}{\fldrslt 
\i Vincenzellus ruficollis }}(Panzer, 1794) r\uc0\u246 dhuvad tr\u228 dbasbagge \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/e36dcf81-8eba-4ec7-bacd-e04c88f28d75"}}{\fldrslt 
\i Salpingus planirostris }}(Fabricius, 1787) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/c01b7a1d-bce6-4b42-9dbe-0627a1f828a6"}}{\fldrslt 
\i Salpingus ruficollis }}(Linnaeus, 1761) 
\i \
\pard\pardeftab720

\f0\i0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Saknade:\
Colposis mutilatus \
Salpingus aeneus\
\
\
\

\b Zopheridae
\b0 \
\pard\pardeftab720

\f1\fs28 \cf0 \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/506096cc-6ae6-48c2-a9f5-979e77f7ab5b"}}{\fldrslt 
\i Colydium elongatum }}(Fabricius, 1787) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/d5f7c481-8369-43a4-899d-53a4bb3b696f"}}{\fldrslt 
\i Synchita variegata }}Hellwig, 1792 \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/32d8a04d-cd19-4f1c-a84d-9f3eedcd84fe"}}{\fldrslt 
\i Synchita separanda }}(Reitter, 1881) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/16c3faa8-c500-4dc3-9ef5-c3dea0f717ad"}}{\fldrslt 
\i Synchita humeralis }}(Fabricius, 1793) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/b80530ee-d780-4022-834e-f106fd70a063"}}{\fldrslt 
\i Bitoma crenata }}(Fabricius, 1775) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/7dd32451-c944-4d26-9877-ee235b4a4b90"}}{\fldrslt 
\i Lasconotus jelskii }}(Wankowicz, 1867) granbarkbagge \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/b4ae65fe-6ad2-4bea-82e3-0bc1d7aca645"}}{\fldrslt 
\i Orthocerus clavicornis }}(Linnaeus, 1758) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
F\'f6ljande tv\'e5 var sorterade i familjen i samlingen men r\'e4knas nu till {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/7f797935-0905-48b2-88f0-16a8fef617de"}}{\fldrslt 
\f1 Bothrideridae}}
\f1  och ligger s\uc0\u229 ledes uppladdade d\u228 r.gg
\f0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/c191b020-c287-4cab-a7a3-f75fd074f3eb"}}{\fldrslt 
\f1\i\fs28 \cf0 Teredus cylindricus }}
\f1\fs28 (Olivier, 1790) 
\f0\fs24  \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/e0174b29-3da0-471f-829d-72a95b27509f"}}{\fldrslt 
\f1\i\fs28 \cf0 Bothrideres contractus }}
\f1\fs28 (Geoffroy, 1785) tallbarkbagge 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 Saknade:
\i0  \
Colydium filiforme\
Aulonium trisulcus \
Aulonium ruficorne\
Xylolaemus fasciculosus \
Orthocerus crassicornis\
Pycnomerus inexpectus\
\
\pard\pardeftab720

\f1\i\fs28 \cf0 \
\pard\pardeftab720

\i0\b \cf0 Erotylidae
\i\b0 \
\pard\pardeftab720

\i0 \cf0 \'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/7f417d38-7acb-43ad-a257-fcd870c705dc"}}{\fldrslt 
\i Dacne rufifrons }}(Fabricius, 1775) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/e6935899-9e13-4c0b-96cb-fa2caf392def"}}{\fldrslt 
\i Dacne bipustulata }}(Thunberg, 1781), f\uc0\u228 ltbild\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/715fcd7b-3488-4590-a643-685087d02632"}}{\fldrslt 
\i Dacne picta }}Crotch, 1873 \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/8bc6ec39-428f-498b-9047-cb2f97b3f641"}}{\fldrslt 
\i Tritoma bipustulata }}Fabricius, 1775, f\uc0\u228 ltbild\
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/b7193d32-e517-46ad-a002-911e13eb193a"}}{\fldrslt 
\i Triplax rufipes }}(Fabricius, 1781) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/aaa82c06-93e6-4da8-a154-683db0908d12"}}{\fldrslt 
\i Triplax aenea }}(Schaller, 1783) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/8d90ba91-138e-45cc-86cf-fc5d09856887"}}{\fldrslt 
\i Triplax russica }}(Linnaeus, 1758), f\uc0\u228 ltbild \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/553e1191-ea8c-4dd4-9a43-908756166ad7"}}{\fldrslt 
\i Triplax scutellaris }}Charpentier, 1825 \
\

\i Saknade:
\i0 \
\pard\pardeftab720

\f0\fs24 \cf0  Zavaljus brunneus\
 Cryptophilus integer \
 Cryptophilus obliteratus\
 Combocerus glaber\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0  Tritoma subbasalis \
\
\

\b Mycetophagidae
\b0 \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/2cbe6cd2-0e60-4372-a0ae-b3cda793d19e"}}{\fldrslt 
\f1\i\fs28 \cf0 Litargus connexus }}
\f1\fs28 (Geoffroy, 1785) \
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/9d113749-2c89-4893-9934-641eff79583e"}}{\fldrslt 
\i \cf0 Mycetophagus decempunctatus }}Fabricius, 1801 tiofl\uc0\u228 ckig vedsvampbagge \
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/7d28dc52-9d33-44d8-95b1-5448361051b7"}}{\fldrslt 
\i \cf0 Mycetophagus fulvicollis }}Fabricius, 1792 r\uc0\u246 dhalsad vedsvampbagge \
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/2793c250-3652-44da-ad2d-b6ed435fba2a"}}{\fldrslt 
\i Mycetophagus piceus }}(Fabricius, 1777) ljusfl\uc0\u228 ckig vedsvampbagge \
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/54ddc5f2-4b2a-4bf8-bf1d-5d09d221c62f"}}{\fldrslt 
\i Mycetophagus quadripustulatus }}(Linnaeus, 1761) stor vedsvampbagge \
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/9d40d3cd-729e-41aa-89f5-2882f8b1e3f4"}}{\fldrslt 
\i Mycetophagus atomarius }}(Fabricius, 1787) \
{\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/dce7064b-cb2b-488b-9767-b48197eabc15"}}{\fldrslt 
\i Mycetophagus multipunctatus }}Fabricius, 1792 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i \cf0 Fotograferade men n\'e4stan s\'e4kert felbest\'e4mda i samlingen (d\'e4rf\'f6r ej uppladdade)
\i0 \
Mycetophagus populi Fabricius, 1798 brungul vedsvampbagge (slitet/smutsigt exemplar, ser ut som quadriguttatus)\
Mycetophagus quadriguttatus M\'fcller, 1821 fyrfl\'e4ckad vedsvampbagge (ser ut som atomarius)\'a0\'a0\'a0\
\

\i Saknade
\i0 \
Litargus coloratus \
Litargus balteatus \
Mycetophagus tschitscherini  \
Mycetophagus salicis \
Mycetophagus ater\
\
\pard\pardeftab720

\f1\i\b\fs30 \cf0 Tv\uc0\u229  pyttesm\u229  tenebrionider 
\fs24 (Myrmechixenus 
\i0\fs22 Chevrolat, 1835)
\fs66  
\b0\fs80 \
\pard\pardeftab720

\fs28 \cf0 \'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/2ad98d3e-ac3b-40d1-a6ff-e6f2bf6b67c5"}}{\fldrslt 
\i Myrmechixenus subterraneus }}Chevrolat, 1835 \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/36f812bd-d3be-4e42-a465-7dee1360fa8a"}}{\fldrslt 
\i Myrmechixenus vaporariorum }}Gu\uc0\u233 rin-M\u233 n\u233 ville, 1843 \
\
\pard\pardeftab720

\b \cf0 Tetratomidae\
\pard\pardeftab720

\b0 \cf0 \'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/e5cc8309-0c71-4261-9833-dde281b95975"}}{\fldrslt 
\i Tetratoma ancora }}Fabricius, 1790 fl\uc0\u228 ckig l\u246 vsvampbagge \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/ea4207bf-d056-4c65-a3e6-512167721d61"}}{\fldrslt 
\i Tetratoma desmarestii }}Latreille, 1807 brun l\uc0\u246 vsvampbagge \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/eeb931bd-130e-4d43-bbf7-aa05f9867062"}}{\fldrslt 
\i Tetratoma fungorum }}Fabricius, 1790 bl\uc0\u229 vingad l\u246 vsvampbagge \
\
\pard\pardeftab720

\b \cf0 Biphyllidae
\b0 \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/8e38058d-94ba-4d35-a492-bc194599ec7f"}}{\fldrslt 
\i Biphyllus lunatus }}(Fabricius, 1792) bandad brandsvampbagge \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/3c58fbd2-2dd5-4a02-b5ef-5cb6eb4d433f"}}{\fldrslt 
\i Diplocoelus fagi }}Gu\uc0\u233 rin-M\u233 n\u233 ville, 1844 enf\u228 rgad brandsvampbagge 
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Anm: D. fagi var redan fotograferad och upplagd av Stanislav men nu finns tv\'e5 habitus-bilder\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs28 \cf0 Attelabidae\
\pard\pardeftab720

\f1\b0 \cf0 \
\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/3f788ad4-c180-4e12-8d8b-df2fda10662e"}}{\fldrslt 
\i Lasiorhynchites olivaceus }}(Gyllenhal, 1833) , tv\uc0\u229  habitus-bilder\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/c95ca78f-73b7-4021-af76-eb1866486c55"}}{\fldrslt 
\i Lasiorhynchites sericeus }}(Herbst, 1797) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/4a1ebcbb-a8d2-492e-a9b8-b9506f231b4b"}}{\fldrslt 
\i Lasiorhynchites cavifrons }}(Gyllenhal, 1833) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/d1c69e19-2bcc-4b84-b015-0871d97ae31a"}}{\fldrslt 
\i Lasiorhynchites coeruleocephalus }}(Schaller, 1783) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/1956ea8c-fdac-4361-ab77-e67dc6a9331a"}}{\fldrslt 
\i Rhynchites cupreus }}(Linnaeus, 1758) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/324948da-31be-4411-b17f-2805a7e638a6"}}{\fldrslt 
\i Rhynchites caeruleus }}(De Geer, 1775) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/a57ae7ff-bf3a-4c52-b40b-07cb4a75cda4"}}{\fldrslt 
\i Rhynchites auratus }}(Scopoli, 1763) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/1b16e2d0-bc6d-4b57-b2f9-45ccbd5a4271"}}{\fldrslt 
\i Rhynchites bacchus }}(Linnaeus, 1758) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/7382cc68-ded6-4d38-a3fd-e6a219f010e3"}}{\fldrslt 
\i Neocoenorrhinus pauxillus }}(Germar, 1824) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/0ec60af8-35df-4037-a084-c3d290c56b26"}}{\fldrslt 
\i Neocoenorrhinus germanicus }}(Herbst, 1797) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/4cb3abb9-1b64-4412-9996-144c77140dc0"}}{\fldrslt 
\i Neocoenorrhinus aeneovirens }}(Marsham, 1802) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/977bc07a-bdb7-4f5e-9ab9-e4730a6fb8cd"}}{\fldrslt 
\i Neocoenorrhinus aequatus }}(Linnaeus, 1767) \
\
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/93c87d80-23f6-4fd6-81ec-97d00fc46dd3"}}{\fldrslt 
\i Temnocerus nanus }}(Paykull, 1792) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/94d85e6f-4bde-46da-8741-43bf44abc168"}}{\fldrslt 
\i Temnocerus tomentosus }}(Gyllenhal, 1839) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/ce2e203c-7264-4627-b712-b482c153338f"}}{\fldrslt 
\i Temnocerus longiceps }}(Thomson, 1888) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/331acc70-0159-4c5e-b222-3ceb32aa9c6e"}}{\fldrslt 
\i Byctiscus betulae }}(Linnaeus, 1758) stor bj\uc0\u246 rkrullvivel, hane + hona + f\u228 ltbild\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/959b1263-7cad-4f60-82ae-674c9615f729"}}{\fldrslt 
\i Byctiscus populi }}(Linnaeus, 1758) asprullvivel, hane + hona + f\uc0\u228 ltbild\
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/6f6d0566-e425-4b72-86e8-879cfbd86138"}}{\fldrslt 
\i Deporaus mannerheimii }}(Hummel, 1823) \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/c61feb39-88a9-4b17-852f-0d5601d54baf"}}{\fldrslt 
\i Deporaus betulae }}(Linnaeus, 1758) bj\uc0\u246 rkrullvivel, hane + hona + 2 f\u228 ltbilder\
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/9229762d-ed55-4ec3-92d4-9d008f503bfb"}}{\fldrslt 
\i Attelabus nitens }}(Scopoli, 1763) ekrullvivel, extra bild snett framifr\uc0\u229 n\
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/a8f4cfc9-619d-47f4-9185-81a1b07dd4bb"}}{\fldrslt 
\i Apoderus coryli }}(Linnaeus, 1758) halsvivel, m\uc0\u246 rk fas + ljus fas\
\
Saknade:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Neocoenorrhinus interpunctatus\
\pard\pardeftab720
\cf0 Apoderus erythropterus\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Flyttad fr\'e5n Attelabidae till 
\b\fs32 Nemonychidae
\b0\fs24 :\
\pard\pardeftab720

\f1\fs28 \cf0 \'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/f2de3ff3-f0f5-4825-88af-5a12cf77384c"}}{\fldrslt 
\i Doydirhynchus austriacus }}(Olivier, 1807) \
\
\pard\pardeftab720

\b \cf0 Anthribidae\
\pard\pardeftab720

\b0 \cf0 \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/83899df6-1d25-493b-b9df-f3736a9cf3e2"}}{\fldrslt 
\i Gonotropis dorsalis }}(Thunberg, 1796), extra bild snett framifr\uc0\u229 n (ut\u246 ver det finns ocks\u229  en  habitus-bild ditlagd av Stanislav sedan tidigare)\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/8d67188a-466a-43e5-93ef-5513ffeaad02"}}{\fldrslt 
\i Gonotropis gibbosa }}LeConte, 1876 \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/a4e758b3-2ead-4521-a341-4352fce49986"}}{\fldrslt 
\i Allandrus undulatus }}(Panzer, 1795) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/282c4c0f-b381-45de-a7ac-67614747547d"}}{\fldrslt 
\i Enedreytes sepicola }}(Fabricius, 1792) \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/a09a9e67-3537-4cc8-afc9-2a93d8f8eb4b"}}{\fldrslt 
\i Dissoleucas niveirostris }}(Fabricius, 1798), tv\uc0\u229  extra f\u228 ltbilder\
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/87435896-e434-4600-83ee-d19f10042b99"}}{\fldrslt 
\i Platyrhinus resinosus }}(Scopoli, 1763) stor plattnosbagge , extra bild snett framifr\uc0\u229 n\
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/8ce254f6-acb8-48a7-82a1-18c98505345d"}}{\fldrslt 
\i Platystomos albinus }}(Linnaeus, 1758) vanlig plattnosbagge, hane + hona + profilbild + f\uc0\u228 ltbild\
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/8613be82-22ff-4d5c-850f-aca6d0665d69"}}{\fldrslt 
\i Anthribus fasciatus }}Forster, 1770, extra bild snett framifr\uc0\u229 n\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/33ce57b9-04b3-46d2-8cec-132310ebb3f5"}}{\fldrslt 
\i Anthribus scapularis }}(Gebler, 1833)\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/399f4acd-205f-496e-b28c-536041db62f5"}}{\fldrslt 
\i Anthribus nebulosus }}Forster, 1770 \
\
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/2935b21c-e8d6-48f5-a3fb-f015d7f87599"}}{\fldrslt 
\i Araecerus coffeae }}(Fabricius, 1801) \
\

\i   
\i0 \'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/43166336-2967-4840-87bc-b32425341f40"}}{\fldrslt 
\i Choragus horni }}Wolfrum, 1930 \
\'a0\'a0\'a0 {\field{\*\fldinst{HYPERLINK "http://naturforskaren.se/species/76c195bc-c572-4510-ac53-e694c5e2a0bd"}}{\fldrslt 
\i Choragus sheppardi }}Kirby, 1819 \
\
Saknade\
Rhaphitropis marchicus\
Araecerus grisescens\
Bruchela rufipes  \
Bruchela suturalis \
\
\pard\pardeftab720

\f0\fs24 \cf0 \
}